#Updated the keys
#Fri Feb 20 16:49:44 IST 2015
#Enter your own app key and secret
dropbox.app.secret=
dropbox.app.key=
#App access token will be generated during OAuth handshake with dropbox after user permits access. It'll be automatically updated.
dropbox.app.accesstoken=

